@charset "utf-8";


/***** product_us.css  *********************************************/


html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Sejong hospital Light";
}

/*///////////////////////////////////////////////////*/



main {
    /* outline: 2px solid red; */
    width: 100%;
    height: 100%;
    background: url(../image/product-main-bg.png) no-repeat top center;
    text-align: center;
}

main .main-title {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-transform: uppercase;

    color: #fff
}

main .main-title p {
    font-size: 36px;
    margin-bottom: 20px;
}

main .main-title h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

main .main-title h3 {
    font-size: 28px;
    margin-bottom: 60px;
}


main .list-wrap {
    /* outline: 2px solid red; */
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: 36%;
    /*  transform: translateX(-40%) */
}

main .list-wrap li {
    /* outline: 2px solid blue; */
    width: 20%;
    background-color: #fff;
    padding: 20px 15px;
    box-sizing: border-box;
    margin: 2.5%;
    border-radius: 100px;
}

main .list-wrap li:hover {
    background-color: rgb(255, 255, 209);
}

main .list-wrap li a {
    display: block;
    font-size: 20px;
    font-weight: bold;
}

/*******  section  ***************************************/

section {
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;

    /* outline: 2px solid blue; */
}

section>ul>li img {
    display: block;
}

/**********   공통  **************************/
section .product-wrap {
    padding-top: 200px;
}

section .list-box {
    font-size: 26px;
    background: rgb(209, 239, 255);
    display: inline-block;
    padding: 20px 26px;
    border-radius: 100px;
    font-weight: bold;
}


section .product-box {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid rgba(157, 219, 252, 0.329);
    margin-bottom: 50px;
}

section .product-box:last-child {
    border-bottom: none;
}

section .product-box li {
    /* outline: 2px solid green; */
    width: 50%;
    cursor: pointer;
    padding-bottom: 130px;
    box-sizing: border-box;

}

section .product-box li:hover {
    background: url(../image/circle.png) no-repeat top center;
    background-size: 70%;
}

section .product-box li img {}

section .product-box li p {
    margin-bottom: 10px;
}

section .product-box li p a {
    color: rgb(0, 157, 241);
}

section .product-box li h5 {
    font-size: 20px;
    margin-bottom: 10px;
}



/*********************************************/

.face-wrap {}

.body-wrap {}

.lip-wrap {}

.multi-wrap .product-box {
    border: none;
    margin-bottom: 100px;
}

/*****top버튼*******/

.top {
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: rgb(209, 239, 255);
    border-radius: 50%;
    border: 2px solid #fff;
    text-align: center;

    position: fixed;
    right: 3%;
    bottom: 8%;

    display: none;
}

.top a {
    display: block;
}














/*************************/

.modal-bg {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    left: 0;
    top: 0;
}

.info-wrap {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
} 

.info-box {
    width: 700px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.modal-img {
    float: left;
    width: 50%;
    height: 100%;
}

.modal-img img {
    width: 100%;
    display: inline-block;

    position: relative;
    top:15%;
    left:0;
}

.info-txtbox {
    float: right;
    width: 50%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
}

.modal-info {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.modal-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal-info p:nth-child(2) {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal-info p:last-child {}


.modal-icon {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.modal-icon p {}

.modal-icon p:first-child {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal-icon p:last-child {
    line-height: 1.3;
}

.off {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}
.off a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 50px;
}




/*****모달 테스트!!목록테그로!!----이상해서 접음!!***********/

/* .modal-bg {

    width: 700px;
    height: 500px;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.modal-viewer {
    outline: 2px solid yellow;
    width: 2100px;
    height: 500px;

}

.info-box {
    outline: 2px solid pink;
    width: 700px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
}

.modal-img {
    float: left;
    width: 50%;
    height: 100%;
}

.modal-img img {
    width: 100%;
    display: inline-block;

    position: relative;
    top:15%;
    left:0;
}

.info-txtbox {
    float: right;
    width: 50%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
}

.modal-info {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.modal-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal-info p:nth-child(2) {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal-info p:last-child {}


.modal-icon {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.modal-icon p {}

.modal-icon p:first-child {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal-icon p:last-child {
    line-height: 1.3;
}

.off {
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, 20%);
}
.off a {
    display: block;
    color: #000;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid rgb(0, 157, 241);
    border-radius: 50px;
} */



/* 
.info-box {
    display: none;
    width: 700px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.modal-img {
    float: left;
    width: 50%;
    height: 100%;
}

.modal-img img {
    width: 100%;
    display: inline-block;

    position: relative;
    top: 15%;
    left: 0;
}

.info-txtbox {
    float: right;
    width: 50%;
    height: 100%;
    padding: 5%;
    box-sizing: border-box;
}

.modal-info {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.modal-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal-info p:nth-child(2) {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal-info p:last-child {}


.modal-icon {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.modal-icon p {}

.modal-icon p:first-child {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal-icon p:last-child {
    line-height: 1.3;
}

.off {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.off a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 50px;
} */